0:0:0:0:0:0:0:1 - - [07/Mar/2022:00:57:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [07/Mar/2022:00:57:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:00:57:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:00:57:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:00:57:48 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1543 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:19 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:03:23 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1543 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:06 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:19 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 16999 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:07:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:08:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:08:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:08:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:08:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:10 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:39 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 16999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:09:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:02 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 16999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:03 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:10:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:11:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:11:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:11:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:11:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:19 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:26 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:34 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:14:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10790 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:38 +0100] "POST /rentmanager/rents HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:17:38 +0100] "GET /rentmanager/reservations HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:18:44 +0100] "GET /rentmanager/rents HTTP/1.1" 500 7989 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:13 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9049 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:17 +0100] "POST /rentmanager/rents HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:17 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:30 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:19:53 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:22:24 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:22:55 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:22:55 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:22:56 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:23:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7283 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:23:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:23:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:23:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:01:34:56 +0100] "GET /rentmanager/rents/editer?id=3 HTTP/1.1" 500 1598 http-bio-8080-exec-2 6
