0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:28:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7283 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:04 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7283 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:38 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9053 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:29:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:20 +0100] "POST /rentmanager/rents HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7294 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7294 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:35 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9064 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:53 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:56 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:57 +0100] "POST /rentmanager/home HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:30:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 22498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:37 +0100] "GET /rentmanager/users/?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:31:45 +0100] "GET /rentmanager/users/?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:34 +0100] "GET /rentmanager/users/?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:48 +0100] "GET /rentmanager/users/editer?id=1 HTTP/1.1" 200 7625 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:32:53 +0100] "GET /rentmanager/users/?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9064 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 16999 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 22466 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 16999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:34:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:41 +0100] "POST /rentmanager/vehicles/search HTTP/1.1" 200 11501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:46 +0100] "POST /rentmanager/vehicles/search HTTP/1.1" 200 5989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:50 +0100] "POST /rentmanager/vehicles/search HTTP/1.1" 200 5989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9064 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:37:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
