0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8998 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:44:17 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:01 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10715 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:45:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:06 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:24 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:46:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:47:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:59:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:59:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:59:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:22:59:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12433 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:50 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8896 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:23:05:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
