0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:33 +0100] "POST /rentmanager/users/search HTTP/1.1" 200 10979 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:38:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "POST /rentmanager/users/search HTTP/1.1" 200 10992 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:41:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "POST /rentmanager/users/search HTTP/1.1" 200 11006 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2022:14:50:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:15:36:39 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2022:15:36:57 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2022:15:37:08 +0100] "POST /rentmanager/users/search HTTP/1.1" 500 7893 http-bio-8080-exec-10 128
